<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="favicon.ico">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<style>
html, body {
	height: 100%;
}

body {
	font-family: sans-serif;

	display: -webkit-flex;
	display: flex;

	-webkit-flex-direction: column;
	flex-direction: column;

	margin: 0;
}

input {
	font-size: 16px;
}

.login {
	background: white;
	display: none;
	height: 100%;
	position: fixed;
	width: 100%;
	z-index: 1;
}


.fieldset {
	display: -webkit-flex;
	display: flex;

	-webkit-flex-direction: column;
	flex-direction: column;

	border: none;
}

.login.active {
	display: initial;
}

.login-label {
	-webkit-align-items: center;
	align-items: center;

	display: -webkit-flex;
	display: flex;
}

.login-input {
	-webkit-flex: 1;
	flex: 1;

	margin-left: 0.25em;
}

.login-submit {
	width: 100%;
}
		</style>
		<title>River</title>
	</head>
	<body>
		<form id="login" class="active login">
			<fieldset id="login-fieldset" class="fieldset">
				<label class="login-label">Server
					<input class="login-input" name="server" type="text" required>
				</label>
				<label class="login-label">Port
					<input class="login-input" name="port" type="number" value="21313" required>
				</label>
				<fieldset>
					<legend>Protocol</legend>
					<label>
						HTTPS
						<input name="protocol" type="radio" value="https" checked>
					</label>
					<label>
						HTTP
						<input name="protocol" type="radio" value="http">
					</label>
				</fieldset>
				<label class="login-label">
					Password
					<input class="login-input" name="password" type="password" required>
				</label>
				<input class="login-submit" name="submit" type="submit" value="Submit">
			</fieldset>
		</form>
		<audio id="audio" class="audio" controls>
			<source id="opus" type='audio/ogg; codecs="opus"'>
			<source id="mp3" type='audio/mpeg; codecs="mp3"'>
		</audio>
		<fieldset id="fieldset" class="postlogin-fieldset fieldset">
			<input id="search" type="search" placeholder="Search">
			<input id="reload" type="button" value="Reload">
		</fieldset>
		<div id="songs" class="songs"></div>
		<link rel="stylesheet" href="river.css">
		<script src="river.js"></script>
	</body>
</html>
